Record=TopLevelDocument|FileName=Relaisstufe.SchDoc
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=ESP8266.SchDoc|SymbolType=Normal|RawFileName=ESP8266.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang1|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang2|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang3|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang4|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal1|SchDesignator=REPEAT(Relaiskanal, 1, 4)|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal2|SchDesignator=REPEAT(Relaiskanal, 1, 4)|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal3|SchDesignator=REPEAT(Relaiskanal, 1, 4)|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal4|SchDesignator=REPEAT(Relaiskanal, 1, 4)|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Versorgung|SchDesignator=Versorgung|FileName=Versorgung.SchDoc|SymbolType=Normal|RawFileName=Versorgung.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
