Record=TopLevelDocument|FileName=Relaisstufe.SchDoc
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=ESP8266.SchDoc|SymbolType=Normal|RawFileName=ESP8266.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 1|SchDesignator=Relaiskanal 1|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 2|SchDesignator=Relaiskanal 2|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 3|SchDesignator=Relaiskanal 3|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 4|SchDesignator=Relaiskanal 4|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang1|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Digitaler_Eingang.SchDoc|SymbolType=Normal|RawFileName=Digitaler_Eingang.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang2|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Digitaler_Eingang.SchDoc|SymbolType=Normal|RawFileName=Digitaler_Eingang.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang3|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Digitaler_Eingang.SchDoc|SymbolType=Normal|RawFileName=Digitaler_Eingang.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Digitaler_Eingang4|SchDesignator=REPEAT(Digitaler_Eingang, 1, 4)|FileName=Digitaler_Eingang.SchDoc|SymbolType=Normal|RawFileName=Digitaler_Eingang.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Versorgung|SchDesignator=Versorgung|FileName=Versorgung.SchDoc|SymbolType=Normal|RawFileName=Versorgung.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
