Record=TopLevelDocument|FileName=Relaisstufe.SchDoc
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=ESP8266.SchDoc|SymbolType=Normal|RawFileName=ESP8266.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 1|SchDesignator=Relaiskanal 1|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 2|SchDesignator=Relaiskanal 2|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 3|SchDesignator=Relaiskanal 3|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Relaiskanal 4|SchDesignator=Relaiskanal 4|FileName=Relaiskanal.SchDoc|SymbolType=Normal|RawFileName=Relaiskanal.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Dig_Ein1|SchDesignator=REPEAT(Dig_Ein, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Dig_Ein2|SchDesignator=REPEAT(Dig_Ein, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Dig_Ein3|SchDesignator=REPEAT(Dig_Ein, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Dig_Ein4|SchDesignator=REPEAT(Dig_Ein, 1, 4)|FileName=Dig_Ein.SchDoc|SymbolType=Normal|RawFileName=Dig_Ein.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Relaisstufe.SchDoc|Designator=Versorgung|SchDesignator=Versorgung|FileName=Versorgung.SchDoc|SymbolType=Normal|RawFileName=Versorgung.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
