Protel Design System Design Rule Check
PCB File : D:\Source\Repos\IO_Module\IO_Modul\IO_Modul.PcbDoc
Date     : 18.12.2021
Time     : 16:20:01

WARNING: Zero hole size multi-layer pad(s) detected
   Pad BU10-1(439.528mil,3605.905mil) on Multi-Layer on Net NetBU10_1
   Pad BU10-2(439.528mil,3850mil) on Multi-Layer on Net GND
   Pad BU10-3(242.677mil,3731.89mil) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad BU10-1(439.528mil,3605.905mil) on Multi-Layer
   Pad BU10-2(439.528mil,3850mil) on Multi-Layer
   Pad BU10-3(242.677mil,3731.89mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.001mil) (inPolygon),(isText)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(inPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDDIO Between Pad IC20-16(3307.283mil,2850mil) on Top Layer And Pad C20-2(3410mil,2650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC21-16(3307.283mil,2175mil) on Top Layer And Pad C21-2(3540mil,2150mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad D20-A(1750mil,2750mil) on Multi-Layer And Pad MOD20-EN(2550mil,2550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD30A_C Between Track (1216.367mil,3747.5mil)(1263.867mil,3700mil) on Top Layer And Pad D30A-C(1313.867mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30B_C Between Track (1908.189mil,3747.5mil)(1955.689mil,3700mil) on Top Layer And Pad D30B-C(2005.689mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30C_C Between Track (2607.5mil,3747.5mil)(2655mil,3700mil) on Top Layer And Pad D30C-C(2705mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30D_C Between Track (3304.699mil,3747.5mil)(3352.199mil,3700mil) on Top Layer And Pad D30D-C(3402.199mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C.SCL Between Pad MOD20-D1(2050mil,2550mil) on Multi-Layer And Pad IC20-14(3307.283mil,2750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net I2C.SDA Between Pad MOD20-D2(1850mil,1950mil) on Multi-Layer And Pad IC20-15(3307.283mil,2800mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDIO Between Pad IC20-16(3307.283mil,2850mil) on Top Layer And Via (3532.199mil,3250mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net DIN1 Between Pad U30A-3(1443.867mil,3520mil) on Multi-Layer And Pad IC20-4(3092.716mil,2700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIN2 Between Pad U30B-3(2135.689mil,3520mil) on Multi-Layer And Pad IC20-5(3092.716mil,2650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIN3 Between Pad U30C-3(2835mil,3520mil) on Multi-Layer And Pad IC20-6(3092.716mil,2600mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net DIN4 Between Pad IC20-7(3092.716mil,2550mil) on Top Layer And Track (3402.199mil,3510mil)(3412.199mil,3520mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC21_1 Between Pad R40B-1(1821.786mil,1371.186mil) on Top Layer And Pad IC21-1(3092.716mil,2175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad IC21-10(3307.283mil,1875mil) on Top Layer And Pad IC21-16(3307.283mil,2175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (3128.681mil,1130.026mil)(3128.681mil,1194.756mil) on Top Layer And Pad IC21-10(3307.283mil,1875mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SER_CLK Between Pad MOD20-SCL(2350mil,1950mil) on Multi-Layer And Pad IC21-11(3307.283mil,1925mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SER_LATCH Between Pad MOD20-D8(2050mil,1950mil) on Multi-Layer And Pad IC21-12(3307.283mil,1975mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SER_DATA Between Pad MOD20-D7(2150mil,1950mil) on Multi-Layer And Pad IC21-14(3307.283mil,2075mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC21_15 Between Pad R40A-1(1171.786mil,1371.186mil) on Top Layer And Pad IC21-15(3307.283mil,2125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad MOD20-EN(2550mil,2550mil) on Multi-Layer And Pad IC21-16(3307.283mil,2175mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC21_2 Between Pad R40C-1(2471.786mil,1371.186mil) on Top Layer And Pad IC21-2(3092.716mil,2125mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC21_3 Between Pad IC21-3(3092.716mil,2075mil) on Top Layer And Pad R40D-1(3125.911mil,1371.186mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDIO Between Pad MOD20-3V3(1650mil,1950mil) on Multi-Layer And Pad MOD20-3V3(1650mil,2550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD20_C Between Pad MOD20-5V(1550mil,1950mil) on Multi-Layer And Pad MOD20-5V(1550mil,2550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (1174.556mil,1130.026mil)(1174.556mil,1194.756mil) on Top Layer And Track (1824.556mil,1130.026mil)(1824.556mil,1194.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (1824.556mil,1130.026mil)(1824.556mil,1194.756mil) on Top Layer And Track (2474.556mil,1130.026mil)(2474.556mil,1194.756mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Track (2474.556mil,1130.026mil)(2474.556mil,1194.756mil) on Top Layer And Track (3128.681mil,1130.026mil)(3128.681mil,1194.756mil) on Top Layer 
Rule Violations :29

Processing Rule : Width Constraint (Min=15mil) (Max=100mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=32mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=30mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (28mil < 30mil) Via (1450mil,3250mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (2135.689mil,3250mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (2835mil,3250mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (3532.199mil,3250mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
Rule Violations :4

Processing Rule : Room Relaiskanal 1 (Bounding Region = (3920mil, 2650mil, 4580mil, 4115.871mil) (InComponentClass('Relaiskanal 1'))
Rule Violations :0

Processing Rule : Room Versorgung (Bounding Region = (3200mil, 5645.276mil, 4225mil, 6795.276mil) (InComponentClass('Versorgung'))
Rule Violations :0

Processing Rule : Room Relaiskanal 4 (Bounding Region = (5880mil, 2650mil, 6540mil, 4115.871mil) (InComponentClass('Relaiskanal 4'))
Rule Violations :0

Processing Rule : Room Dig_Ein1 (Bounding Region = (4219.536mil, 5650mil, 4925mil, 6800mil) (InComponentClass('Dig_Ein1'))
Rule Violations :0

Processing Rule : Room Dig_Ein3 (Bounding Region = (5625mil, 5650mil, 6324.311mil, 6790mil) (InComponentClass('Dig_Ein3'))
Rule Violations :0

Processing Rule : Room Dig_Ein4 (Bounding Region = (6322.199mil, 5650mil, 7021.51mil, 6790mil) (InComponentClass('Dig_Ein4'))
Rule Violations :0

Processing Rule : Room Dig_Ein2 (Bounding Region = (4925mil, 5650mil, 5625mil, 6800mil) (InComponentClass('Dig_Ein2'))
Rule Violations :0

Processing Rule : Room Relaiskanal 3 (Bounding Region = (5230mil, 2650mil, 5880mil, 4115.871mil) (InComponentClass('Relaiskanal 3'))
Rule Violations :0

Processing Rule : Room Relaiskanal 2 (Bounding Region = (4580mil, 2650mil, 5230mil, 4115.871mil) (InComponentClass('Relaiskanal 2'))
Rule Violations :0

Processing Rule : Room Microcontroller (Bounding Region = (3210mil, 4075mil, 7000mil, 5650mil) (InComponentClass('Microcontroller'))
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:00