Protel Design System Design Rule Check
PCB File : D:\Source\Repos\IO_Module\IO_Modul\IO_Modul.PcbDoc
Date     : 18.12.2021
Time     : 18:09:36

WARNING: Zero hole size multi-layer pad(s) detected
   Pad BU10-1(439.528mil,3605.905mil) on Multi-Layer on Net NetBU10_1
   Pad BU10-2(439.528mil,3850mil) on Multi-Layer on Net GND
   Pad BU10-3(242.677mil,3731.89mil) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad BU10-1(439.528mil,3605.905mil) on Multi-Layer
   Pad BU10-2(439.528mil,3850mil) on Multi-Layer
   Pad BU10-3(242.677mil,3731.89mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.001mil) (inPolygon),(isText)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (All),(inPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD20_C Between Pad MOD20-5V(1550mil,1950mil) on Multi-Layer And Pad D20-C(1550mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD30A_C Between Track (1216.367mil,3747.5mil)(1263.867mil,3700mil) on Top Layer And Pad D30A-C(1313.867mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30B_C Between Track (1908.189mil,3747.5mil)(1955.689mil,3700mil) on Top Layer And Pad D30B-C(2005.689mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30C_C Between Track (2607.5mil,3747.5mil)(2655mil,3700mil) on Top Layer And Pad D30C-C(2705mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD30D_C Between Track (3304.699mil,3747.5mil)(3352.199mil,3700mil) on Top Layer And Pad D30D-C(3402.199mil,3700mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC20-8(3092.716mil,2500mil) on Top Layer And Pad IC20-3(3092.716mil,2750mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SER_CLK Between Pad MOD20-SCL(2350mil,1950mil) on Multi-Layer And Pad IC21-11(3206.786mil,1957.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SER_LATCH Between Pad MOD20-D8(2050mil,1950mil) on Multi-Layer And Pad IC21-12(3156.786mil,1957.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SER_DATA Between Pad MOD20-D7(2150mil,1950mil) on Multi-Layer And Pad IC21-14(3056.786mil,1957.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDDIO Between Pad MOD20-3V3(1650mil,1950mil) on Multi-Layer And Pad MOD20-3V3(1650mil,2550mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Via (1907.122mil,1200mil) from Top Layer to Bottom Layer And Pad R41C-2(2481.786mil,1197.526mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (2556.871mil,1200mil)(2556.871mil,1481.258mil) on Bottom Layer And Track (2607.909mil,1553.129mil)(3147.866mil,1553.129mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (2892.822mil,1957.972mil)(2893.166mil,1957.628mil) on Top Layer And Track (3256.097mil,1957.972mil)(3256.786mil,1957.283mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (3206.871mil,1200mil)(3206.871mil,1481.258mil) on Bottom Layer And Track (3147.866mil,1553.129mil)(3207.122mil,1493.874mil) on Bottom Layer 
Rule Violations :14

Processing Rule : Width Constraint (Min=15mil) (Max=100mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=32mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=30mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (28mil < 30mil) Via (1247.122mil,1200mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (1750mil,3250mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (1907.122mil,1200mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (2200mil,3260mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (2557.122mil,1200mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (2825mil,1957.972mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (2900mil,3260mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (3207.122mil,1200mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
   Violation between Hole Size Constraint: (28mil < 30mil) Via (3350mil,3250mil) from Top Layer to Bottom Layer Actual Hole Size = 28mil
Rule Violations :9

Processing Rule : Room Relaiskanal 1 (Bounding Region = (3920mil, 2650mil, 4580mil, 4115.871mil) (InComponentClass('Relaiskanal 1'))
Rule Violations :0

Processing Rule : Room Versorgung (Bounding Region = (3200mil, 5645.276mil, 4225mil, 6795.276mil) (InComponentClass('Versorgung'))
Rule Violations :0

Processing Rule : Room Relaiskanal 4 (Bounding Region = (5880mil, 2650mil, 6540mil, 4115.871mil) (InComponentClass('Relaiskanal 4'))
Rule Violations :0

Processing Rule : Room Dig_Ein1 (Bounding Region = (4219.536mil, 5650mil, 4925mil, 6800mil) (InComponentClass('Dig_Ein1'))
Rule Violations :0

Processing Rule : Room Dig_Ein3 (Bounding Region = (5625mil, 5650mil, 6324.311mil, 6790mil) (InComponentClass('Dig_Ein3'))
Rule Violations :0

Processing Rule : Room Dig_Ein4 (Bounding Region = (6322.199mil, 5650mil, 7021.51mil, 6790mil) (InComponentClass('Dig_Ein4'))
Rule Violations :0

Processing Rule : Room Dig_Ein2 (Bounding Region = (4925mil, 5650mil, 5625mil, 6800mil) (InComponentClass('Dig_Ein2'))
Rule Violations :0

Processing Rule : Room Relaiskanal 3 (Bounding Region = (5230mil, 2650mil, 5890mil, 4115.871mil) (InComponentClass('Relaiskanal 3'))
Rule Violations :0

Processing Rule : Room Relaiskanal 2 (Bounding Region = (4580mil, 2650mil, 5240mil, 4115.871mil) (InComponentClass('Relaiskanal 2'))
Rule Violations :0

Processing Rule : Room Microcontroller (Bounding Region = (3210mil, 4075mil, 7000mil, 5650mil) (InComponentClass('Microcontroller'))
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:01