# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN3_1776119-3_TEC")
Pad (Name "1") (Location 0, 0) (HoleSize 56) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 76, 76) (Shape Rounded) (Layer Top)
PadShape (Size 76, 76) (Shape Rounded) (Layer Bottom)
PadShape (Size 76, 76) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 200, 0) (HoleSize 56) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 76, 76) (Shape Rounded) (Layer Top)
PadShape (Size 76, 76) (Shape Rounded) (Layer Bottom)
PadShape (Size 76, 76) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 400, 0) (HoleSize 56) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 76, 76) (Shape Rounded) (Layer Top)
PadShape (Size 76, 76) (Shape Rounded) (Layer Bottom)
PadShape (Size 76, 76) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -108.4252, 185.19689941) (End -108.4252, -157.63780212) (Layer Mechanical15) 
Line (Width 6) (Start -108.4252, -157.63780212) (End 511.5748, -157.63780212) (Layer Mechanical15) 
Line (Width 6) (Start 511.5748, -157.63780212) (End 511.5748, 185.19689941) (Layer Mechanical15) 
Line (Width 6) (Start 511.5748, 185.19689941) (End -108.4252, 185.19689941) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.4252, 185.19689941)
Point (-108.4252, -157.63780212)
Point (511.5748, -157.63780212)
Point (511.5748, 185.19689941)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-98.4252, 175.19689941)
Point (-98.4252, -147.63780212)
Point (501.5748, -147.63780212)
Point (501.5748, 175.19689941)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (626.5748, 300.19689941)
Point (626.5748, -272.63778687)
Point (-223.4252, -272.63778687)
Point (-223.4252, 300.19689941)
EndPolygon
Line (Width 1) (Start 0.00000142, 0) (End 0.00000142, 290.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 199.99999999, 0) (End 199.99999999, 290.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000142, 275.19689941) (End 199.99999999, 275.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000142, 275.19689941) (End 10.00000142, 280.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000142, 275.19689941) (End 10.00000142, 270.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 10.00000142, 280.19689941) (End 10.00000142, 270.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 199.99999999, 275.19689941) (End 189.99999999, 280.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 199.99999999, 275.19689941) (End 189.99999999, 270.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 189.99999999, 280.19689941) (End 189.99999999, 270.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -98.4252, 175.19689941) (End -98.4252, 590.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 501.5748, 175.19689941) (End 501.5748, 590.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -98.4252, 575.19689941) (End 501.5748, 575.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -98.4252, 575.19689941) (End -88.4252, 580.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -98.4252, 575.19689941) (End -88.4252, 570.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -88.4252, 580.19689941) (End -88.4252, 570.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 501.5748, 575.19689941) (End 491.5748, 580.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 501.5748, 575.19689941) (End 491.5748, 570.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 491.5748, 580.19689941) (End 491.5748, 570.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000142, 100) (End 616.5748, 100) (Layer Mechanical7) 
Line (Width 1) (Start 0.00000142, 0) (End 616.5748, 0) (Layer Mechanical7) 
Line (Width 1) (Start 601.5748, 100) (End 601.5748, 150) (Layer Mechanical7) 
Line (Width 1) (Start 601.5748, 0) (End 601.5748, -50) (Layer Mechanical7) 
Line (Width 1) (Start 601.5748, 100) (End 596.5748, 110) (Layer Mechanical7) 
Line (Width 1) (Start 601.5748, 100) (End 606.5748, 110) (Layer Mechanical7) 
Line (Width 1) (Start 596.5748, 110) (End 606.5748, 110) (Layer Mechanical7) 
Line (Width 1) (Start 601.5748, 0) (End 596.5748, -10) (Layer Mechanical7) 
Line (Width 1) (Start 601.5748, 0) (End 606.5748, -10) (Layer Mechanical7) 
Line (Width 1) (Start 596.5748, -10) (End 606.5748, -10) (Layer Mechanical7) 
Line (Width 1) (Start -98.4252, 175.19689941) (End -413.4252, 175.19689941) (Layer Mechanical7) 
Line (Width 1) (Start 201.5748, 0) (End -413.4252, 0) (Layer Mechanical7) 
Line (Width 1) (Start -398.4252, 175.19689941) (End -398.4252, 0) (Layer Mechanical7) 
Line (Width 1) (Start -398.4252, 175.19689941) (End -403.4252, 165.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -398.4252, 175.19689941) (End -393.4252, 165.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -403.4252, 165.19689941) (End -393.4252, 165.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -398.4252, 0) (End -403.4252, 10) (Layer Mechanical7) 
Line (Width 1) (Start -398.4252, 0) (End -393.4252, 10) (Layer Mechanical7) 
Line (Width 1) (Start -403.4252, 10) (End -393.4252, 10) (Layer Mechanical7) 
Line (Width 1) (Start -98.4252, 175.19689941) (End -513.4252, 175.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -98.4252, -147.63780212) (End -513.4252, -147.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -498.4252, 175.19689941) (End -498.4252, -147.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -498.4252, 175.19689941) (End -503.4252, 165.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -498.4252, 175.19689941) (End -493.4252, 165.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -503.4252, 165.19689941) (End -493.4252, 165.19689941) (Layer Mechanical7) 
Line (Width 1) (Start -498.4252, -147.63780212) (End -503.4252, -137.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -498.4252, -147.63780212) (End -493.4252, -137.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -503.4252, -137.63780212) (End -493.4252, -137.63780212) (Layer Mechanical7) 
Text (Location -160.9252, -297.63780212) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: EX76Y76D56P")
Text (Location -160.9252, -372.63778687) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: EX80Y80D50P")
Text (Location -160.9252, -447.63778687) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -160.9252, -522.63778687) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -173.4252, -597.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -185.9252, -672.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -135.9252, -747.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -135.9252, -822.63781738) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -74.21259929, 295.19689941) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location 120.3248, 595.19689941) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.6in/15.24mm")
Text (Location 621.5748, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -593.4252, 75.09844971) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.175in/4.45mm")
Text (Location -680.9252, 75.09844971) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.2mm")
Line (Width 6) (Start -103.4252, -152.63780212) (End 506.5748, -152.63780212) (Layer TopOverlay) 
Line (Width 6) (Start 506.5748, -152.63780212) (End 506.5748, 180.19689941) (Layer TopOverlay) 
Line (Width 6) (Start 506.5748, 180.19689941) (End -103.4252, 180.19689941) (Layer TopOverlay) 
Line (Width 6) (Start -103.4252, 180.19689941) (End -103.4252, -152.63780212) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -128.4252, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -98.4252, -147.63780212) (End 501.5748, -147.63780212) (Layer Mechanical13) 
Line (Width 1) (Start 501.5748, -147.63780212) (End 501.5748, 175.19689941) (Layer Mechanical13) 
Line (Width 1) (Start 501.5748, 175.19689941) (End -98.4252, 175.19689941) (Layer Mechanical13) 
Line (Width 1) (Start -98.4252, 175.19689941) (End -98.4252, -147.63780212) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0.00000142, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -128.4252, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN3_1776119-3_TEC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1776119-3") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start 300, 0) (End 500, 0) (Part 1)
Line (Width 5) (Start 300, -100) (End 500, -100) (Part 1)
Line (Width 5) (Start 300, -200) (End 500, -200) (Part 1)
Line (Width 5) (Start 500, 0) (End 470, 30) (Part 1)
Line (Width 5) (Start 500, 0) (End 470, -30) (Part 1)
Line (Width 5) (Start 500, -100) (End 470, -70) (Part 1)
Line (Width 5) (Start 500, -100) (End 470, -130) (Part 1)
Line (Width 5) (Start 500, -200) (End 470, -170) (Part 1)
Line (Width 5) (Start 500, -200) (End 470, -230) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 600, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1776119-3") (Part 1)
Parameter (Name "RefDes") (Location 400, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1776119-3") (Part 1)
Footprint (Name "CONN3_1776119-3_TEC")
EndComponent
EndComponents
